!!!file_ext={py}!!!
!!!lstlisting={python}!!!
!!!back_slash_escape={"}!!!

!!!run_command={python2.7}!!!
!!!func.output={
def output(content):
  file=open("outputfc_!!i!!.txt","w")
  file.write(content)
  file.close()
}!!!
!!!func.preamble={
from __future__ import division
}!!!
!!!func.imagedisp={
def imagedisp(input):
  return("\includegraphics[width=3in]{"+input+"}")
}!!!
!!!func.scrinc={
def scrinc(*options):
   if len(options)==0:
      x="""!!norm!!"""
   elif "HF" in options:
      x="""!!HF!!"""
   findrep={'!bs!b':'\\b','!bs!n':'\\\\n','!bs!':'\\'}
   for key in findrep:
      x=x.replace(key,findrep[key])
   return(x)
}!!!
