
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

      \lstdefinestyle{mystyle6}{
      backgroundcolor=\color{codegray},   
      commentstyle=\color{magenta},
      keywordstyle=\color{blue},
      linewidth=6in,
      numberstyle=\tiny\color{codegray},
      stringstyle=\color{codepurple},
      basicstyle=\footnotesize,
      breakatwhitespace=false,         
      breaklines=true,                 
      captionpos=b,                    
      keepspaces=true,                 
      numbers=left,                    
      numbersep=5pt,                  
      showspaces=false,                
      showstringspaces=false,
      showtabs=false,                  
      tabsize=2
      }
      %.................................................
\begin{lstlisting}[language=python,style=mystyle6]
<script=python2.7:action={!!sid=1!!!!LinNoId=1!!}>
output(scrinc('HF')+' Output:'+str(adder(10)))
</script>\end{lstlisting}
           Output:11