
      \definecolor{codegreen}{rgb}{0,0.6,0}
      \definecolor{codegray}{rgb}{0.5,0.5,0.5}
      \definecolor{codepurple}{rgb}{0.58,0,0.82}
      \definecolor{backcolour}{rgb}{0.95,0.95,0.92}
      \lstdefinestyle{mystyle3}{
      backgroundcolor=\color{white},   
      commentstyle=\color{codegreen},
      keywordstyle=\color{magenta},
      linewidth=5in,
      numberstyle=\tiny\color{codegray},
      stringstyle=\color{codepurple},
      basicstyle=\footnotesize,
      breakatwhitespace=false,         
      breaklines=true,                 
      captionpos=b,                    
      keepspaces=true,                 
      numbers=left,                    
      numbersep=5pt,                  
      showspaces=false,                
      showstringspaces=false,
      showtabs=false,                  
      tabsize=2
      }
      %.................................................
\begin{lstlisting}[language=python,style=mystyle3]
<script=python2.7:action={!!sid=1!!}>
output(scrinc('HF')+"output: "+str(a))
</script>\end{lstlisting}
          output: 1